[allserver:children]
dev
nfs
www
ldapprovider
ldapconsumer

[nfsclient:children]
; dev
nfs
www
; ldapprovider
; ldapconsumer

[ldapclient:children]
nfs
www
ldapprovider

[dev]
dev.1.nctu.cs ansible_host=127.0.0.1 ansible_port=22225 ansible_ssh_private_key_file=../provisioner/.vagrant/machines/dev/virtualbox/private_key

[nfs]
nfs.1.nctu.cs ansible_host=127.0.0.1  ansible_port=22221 ansible_ssh_private_key_file=../provisioner/.vagrant/machines/nfs/virtualbox/private_key

[www]
www.1.nctu.cs ansible_host=127.0.0.1  ansible_port=22222 ansible_ssh_private_key_file=../provisioner/.vagrant/machines/www/virtualbox/private_key

[ldapprovider]
ldapprovider.1.nctu.cs ansible_host=127.0.0.1  ansible_port=22223 ansible_ssh_private_key_file=../provisioner/.vagrant/machines/ldapprovider/virtualbox/private_key

[ldapconsumer]
ldapconsumer.1.nctu.cs ansible_host=127.0.0.1  ansible_port=22224 ansible_ssh_private_key_file=../provisioner/.vagrant/machines/ldapconsumer/virtualbox/private_key